:root {
    --black: #0c0c0c;
    --red: #e7242e;
    --darkred: #A11B1B;
    --yellow: #FFFE4C;
    --white: #f1f1f1;

    --primaryFont: 'Playfair', serif;
    --secondaryFont: 'Source Serif Pro', serif;
}





html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--black);
}


h1 {
    font-size: 6rem;
    color: var(--white);
    font-family: var(--primaryFont);
    font-weight: 300;
}

h2 {
    font-size: 5.2rem;
    color: var(--white);
    font-family: var(--primaryFont);
    font-weight: 300;
}

h3 {
    font-size: 4.4rem;
    color: var(--white);
    font-family: var(--primaryFont);
    font-weight: 300;
}

h4 {
    font-size: 3.6rem;
    color: var(--white);
    font-family: var(--primaryFont);
    font-weight: 300;
}

p {
    font-size: 1.6rem;
    color: var(--white);
    font-family: var(--secondaryFont);
    letter-spacing: .02rem;
}

a,
button {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--white);
    font-family: var(--secondaryFont);
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
p::selection,
a::selection,
button::selection {
    color: var(--yellow);
}


.hero {
    width: 100%;
    height: 100vh;
    background: url(../assets/img/forest.jpg) center/cover;
}
.hero__bck {
    background: rgb(12,12,12);
    background: linear-gradient(90deg, rgba(12,12,12,1) 0%, rgba(12,12,12,1) 65%, rgba(12,12,12,0.7595413165266106) 80%, rgba(255,255,255,0) 100%);
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 100vh;
}
.hero__items {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 6rem 10rem;
    position: relative;
}

.hero h1 {
    margin: 0;
    text-align: center;
}

.hero p {
    margin: 0.8rem 0;
    text-align: center;
}
.hero p:nth-child(4) {
    margin: 3.2rem auto;
}

.hero__items-btns {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.hero__items-btn,
.navbar__items-btn {
    background-color: var(--black);
    border: 1px solid var(--white);
    padding: 1rem 2rem;
    border-radius: 0.4rem;
    width: 18rem;
    cursor: pointer;
    transition: all .2s;
}
.hero__items-btn:hover {
    background-color: var(--black);
    color: var(--red);
    border: 1px solid var(--red);
    font-weight: 700;
}
.hero__items-btn1 {
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
}


.arrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 118%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 15%;
    height: 25%;
}
.arrow span {
    display: block;
    width: 2rem;
    height: 2rem;
    margin: -.5rem;
    border-bottom: 1px solid var(--white);
    border-right: 1px solid var(--white);
    transform: rotate(45deg);
    animation: arrow 2s infinite;
    transition: all .4s;
}
.arrow-bck:hover .arrow span {
    border-bottom: 1px solid var(--red);
    border-right: 1px solid var(--red);
}
.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}
.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}
@keyframes arrow {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-2rem,-2rem);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(2rem,2rem);
    }
}




header {
    position: -webkit-sticky; /* !Para Safari */
    position: sticky;
    top: 0;
    background: var(--black);
    z-index: 10;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    height: 8rem;
}

.navbar__items {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.navbar__items img {
    margin-left: 2rem;
    width: 8%;
}



.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: .4rem auto;
    padding: 1.6rem;
}

.about-us h2,
.about-us h4 {
    margin: 2rem auto .4rem;
}
.about-us p {
    margin: .8rem;
}

.line {
    width: 56%;
    height: 0.1rem;
    background-color: var(--white);
    margin: auto;
}



.anecdotas__title {
    text-align: center;
}

.anecdotas__cards {
    display: flex;
    flex-direction: column;
    gap: 2.4rem
}

.anecdotas__card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin: auto;
    padding: 2rem 3.2rem;
    gap: 2.4rem;
    border: 1px solid var(--white);
    border-radius: .8rem;
}

.anecdotas__card-content {
    display: flex;
    flex-direction: column;
}

.anecdotas__card-content h4 {
    margin: 0;
}

.anecdotas__card-content p {
    margin-bottom: 0;
}


.anecdotas__card-img {
    position: sticky;
    top: 10rem;
    width: 22rem;
    border-radius: .8rem;
}

.anecdotas__cards .anecdotas__card:nth-child(1) img {
    width: 11rem;
}

  
.hidden {
    display: none;
}
.showed {
    display: flex;
}
.hidden-checkbox {
    display: none;
}

.view-more ~ label {
    font-size: 1.6rem;
    color: var(--white);
    font-family: var(--secondaryFont);
    letter-spacing: .02rem;
    cursor: pointer;
    text-decoration: underline;
    align-self: flex-end;
    order: 1;
    margin: .4rem 0;
    transition: all .2s;
}
.view-more ~ label:hover {
    color: var(--red);
}

.view-more:not(:checked) ~ .hidden {
    display: flex;
}
.view-more:not(:checked) ~ .showed {
    display: none;
}


